<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_tab"
        android:icon="@drawable/university"
        android:title="@string/title_home" />

    <item
        android:id="@+id/scholarships_tab"
        android:icon="@drawable/scholarship"
        android:title="@string/scholarships" />

    <item
        android:id="@+id/help_tab"
        android:icon="@drawable/help"
        android:title="@string/help" />

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>